[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Wed Feb 19 08:31:36 2025
[*]
[dumpfile] "D:\Arquivos\Estudos\Graduacao\9° Período 2024.2\Arq Comp\Atividades\Processador\ram\wave.ghw"
[dumpfile_mtime] "Wed Feb 19 08:28:46 2025"
[dumpfile_size] 33831
[savefile] "D:\Arquivos\Estudos\Graduacao\9° Período 2024.2\Arq Comp\Atividades\Processador\ram\wave.gtkw"
[timestart] 26154000000
[size] 939 832
[pos] 561 -27
*-29.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.processador_tb.
[sst_width] 197
[signals_width] 206
[sst_expanded] 1
[sst_vpaned_height] 235
@22
#{top.processador_tb.randomaccessmem.conteudo_ram[0][15:0]} top.processador_tb.randomaccessmem.conteudo_ram[0][15] top.processador_tb.randomaccessmem.conteudo_ram[0][14] top.processador_tb.randomaccessmem.conteudo_ram[0][13] top.processador_tb.randomaccessmem.conteudo_ram[0][12] top.processador_tb.randomaccessmem.conteudo_ram[0][11] top.processador_tb.randomaccessmem.conteudo_ram[0][10] top.processador_tb.randomaccessmem.conteudo_ram[0][9] top.processador_tb.randomaccessmem.conteudo_ram[0][8] top.processador_tb.randomaccessmem.conteudo_ram[0][7] top.processador_tb.randomaccessmem.conteudo_ram[0][6] top.processador_tb.randomaccessmem.conteudo_ram[0][5] top.processador_tb.randomaccessmem.conteudo_ram[0][4] top.processador_tb.randomaccessmem.conteudo_ram[0][3] top.processador_tb.randomaccessmem.conteudo_ram[0][2] top.processador_tb.randomaccessmem.conteudo_ram[0][1] top.processador_tb.randomaccessmem.conteudo_ram[0][0]
#{top.processador_tb.randomaccessmem.conteudo_ram[3][15:0]} top.processador_tb.randomaccessmem.conteudo_ram[3][15] top.processador_tb.randomaccessmem.conteudo_ram[3][14] top.processador_tb.randomaccessmem.conteudo_ram[3][13] top.processador_tb.randomaccessmem.conteudo_ram[3][12] top.processador_tb.randomaccessmem.conteudo_ram[3][11] top.processador_tb.randomaccessmem.conteudo_ram[3][10] top.processador_tb.randomaccessmem.conteudo_ram[3][9] top.processador_tb.randomaccessmem.conteudo_ram[3][8] top.processador_tb.randomaccessmem.conteudo_ram[3][7] top.processador_tb.randomaccessmem.conteudo_ram[3][6] top.processador_tb.randomaccessmem.conteudo_ram[3][5] top.processador_tb.randomaccessmem.conteudo_ram[3][4] top.processador_tb.randomaccessmem.conteudo_ram[3][3] top.processador_tb.randomaccessmem.conteudo_ram[3][2] top.processador_tb.randomaccessmem.conteudo_ram[3][1] top.processador_tb.randomaccessmem.conteudo_ram[3][0]
#{top.processador_tb.randomaccessmem.conteudo_ram[5][15:0]} top.processador_tb.randomaccessmem.conteudo_ram[5][15] top.processador_tb.randomaccessmem.conteudo_ram[5][14] top.processador_tb.randomaccessmem.conteudo_ram[5][13] top.processador_tb.randomaccessmem.conteudo_ram[5][12] top.processador_tb.randomaccessmem.conteudo_ram[5][11] top.processador_tb.randomaccessmem.conteudo_ram[5][10] top.processador_tb.randomaccessmem.conteudo_ram[5][9] top.processador_tb.randomaccessmem.conteudo_ram[5][8] top.processador_tb.randomaccessmem.conteudo_ram[5][7] top.processador_tb.randomaccessmem.conteudo_ram[5][6] top.processador_tb.randomaccessmem.conteudo_ram[5][5] top.processador_tb.randomaccessmem.conteudo_ram[5][4] top.processador_tb.randomaccessmem.conteudo_ram[5][3] top.processador_tb.randomaccessmem.conteudo_ram[5][2] top.processador_tb.randomaccessmem.conteudo_ram[5][1] top.processador_tb.randomaccessmem.conteudo_ram[5][0]
#{top.processador_tb.randomaccessmem.conteudo_ram[9][15:0]} top.processador_tb.randomaccessmem.conteudo_ram[9][15] top.processador_tb.randomaccessmem.conteudo_ram[9][14] top.processador_tb.randomaccessmem.conteudo_ram[9][13] top.processador_tb.randomaccessmem.conteudo_ram[9][12] top.processador_tb.randomaccessmem.conteudo_ram[9][11] top.processador_tb.randomaccessmem.conteudo_ram[9][10] top.processador_tb.randomaccessmem.conteudo_ram[9][9] top.processador_tb.randomaccessmem.conteudo_ram[9][8] top.processador_tb.randomaccessmem.conteudo_ram[9][7] top.processador_tb.randomaccessmem.conteudo_ram[9][6] top.processador_tb.randomaccessmem.conteudo_ram[9][5] top.processador_tb.randomaccessmem.conteudo_ram[9][4] top.processador_tb.randomaccessmem.conteudo_ram[9][3] top.processador_tb.randomaccessmem.conteudo_ram[9][2] top.processador_tb.randomaccessmem.conteudo_ram[9][1] top.processador_tb.randomaccessmem.conteudo_ram[9][0]
#{top.processador_tb.randomaccessmem.conteudo_ram[10][15:0]} top.processador_tb.randomaccessmem.conteudo_ram[10][15] top.processador_tb.randomaccessmem.conteudo_ram[10][14] top.processador_tb.randomaccessmem.conteudo_ram[10][13] top.processador_tb.randomaccessmem.conteudo_ram[10][12] top.processador_tb.randomaccessmem.conteudo_ram[10][11] top.processador_tb.randomaccessmem.conteudo_ram[10][10] top.processador_tb.randomaccessmem.conteudo_ram[10][9] top.processador_tb.randomaccessmem.conteudo_ram[10][8] top.processador_tb.randomaccessmem.conteudo_ram[10][7] top.processador_tb.randomaccessmem.conteudo_ram[10][6] top.processador_tb.randomaccessmem.conteudo_ram[10][5] top.processador_tb.randomaccessmem.conteudo_ram[10][4] top.processador_tb.randomaccessmem.conteudo_ram[10][3] top.processador_tb.randomaccessmem.conteudo_ram[10][2] top.processador_tb.randomaccessmem.conteudo_ram[10][1] top.processador_tb.randomaccessmem.conteudo_ram[10][0]
#{top.processador_tb.randomaccessmem.conteudo_ram[12][15:0]} top.processador_tb.randomaccessmem.conteudo_ram[12][15] top.processador_tb.randomaccessmem.conteudo_ram[12][14] top.processador_tb.randomaccessmem.conteudo_ram[12][13] top.processador_tb.randomaccessmem.conteudo_ram[12][12] top.processador_tb.randomaccessmem.conteudo_ram[12][11] top.processador_tb.randomaccessmem.conteudo_ram[12][10] top.processador_tb.randomaccessmem.conteudo_ram[12][9] top.processador_tb.randomaccessmem.conteudo_ram[12][8] top.processador_tb.randomaccessmem.conteudo_ram[12][7] top.processador_tb.randomaccessmem.conteudo_ram[12][6] top.processador_tb.randomaccessmem.conteudo_ram[12][5] top.processador_tb.randomaccessmem.conteudo_ram[12][4] top.processador_tb.randomaccessmem.conteudo_ram[12][3] top.processador_tb.randomaccessmem.conteudo_ram[12][2] top.processador_tb.randomaccessmem.conteudo_ram[12][1] top.processador_tb.randomaccessmem.conteudo_ram[12][0]
@23
#{top.processador_tb.randomaccessmem.dado_out[15:0]} top.processador_tb.randomaccessmem.dado_out[15] top.processador_tb.randomaccessmem.dado_out[14] top.processador_tb.randomaccessmem.dado_out[13] top.processador_tb.randomaccessmem.dado_out[12] top.processador_tb.randomaccessmem.dado_out[11] top.processador_tb.randomaccessmem.dado_out[10] top.processador_tb.randomaccessmem.dado_out[9] top.processador_tb.randomaccessmem.dado_out[8] top.processador_tb.randomaccessmem.dado_out[7] top.processador_tb.randomaccessmem.dado_out[6] top.processador_tb.randomaccessmem.dado_out[5] top.processador_tb.randomaccessmem.dado_out[4] top.processador_tb.randomaccessmem.dado_out[3] top.processador_tb.randomaccessmem.dado_out[2] top.processador_tb.randomaccessmem.dado_out[1] top.processador_tb.randomaccessmem.dado_out[0]
[pattern_trace] 1
[pattern_trace] 0
