
LARGURA ROM / INSTRUCAO: 19 BITS

CODIGOS DOS REGS:
    x0: 001
    x1: 010
    x2: 011
    x3: 100
    x4: 101
 
OPCODES:
    NOP:        0000
    
    ADD ops:    0010

    SUB ops:    0100
    SUB ops:    0101
    SUB s/b:    0111
    DEC:        0001

    LD:         1000

    BVS:        1010
    BNE:        1100
    JMP:        1111

OPCODES INVÁLIDOS:
    0011
    0110 
    1001 
    1011 
    1101 
    1110

EXCEPTION CODES:
    00  Sem exceção
    01  
    10  OPCODE invalido
    11  

