[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Wed Feb 19 06:35:05 2025
[*]
[dumpfile] "D:\Arquivos\Estudos\Graduacao\9° Período 2024.2\Arq Comp\Atividades\Processador\cond_desv\wave.ghw"
[dumpfile_mtime] "Wed Feb 19 06:30:27 2025"
[dumpfile_size] 117258
[savefile] "D:\Arquivos\Estudos\Graduacao\9° Período 2024.2\Arq Comp\Atividades\Processador\cond_desv\wave.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*0.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.processador_tb.
[sst_width] 197
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 153
[pattern_trace] 1
[pattern_trace] 0
